launchdarkly/js-ai-sdk/.github/actions/publish/action.yml
name: Publish to NPM
description: Publish a package from the workspace via OIDC trusted publishing.
inputs:
  workspace_name:
    description: 'The workspace to publish'
    required: true
  workspace_path:
    description: 'Path to the workspace (for npm publish)'
    required: true
  prerelease:
    description: 'Is this a prerelease. If so, then the latest tag will not be updated in npm.'
    required: true
  dry_run:
    description: 'Is this a dry run. If so no package will be published.'
    required: true

runs:
  using: composite
  steps:
    - name: Publish
      shell: bash
      run: |
        echo "Publishing: $WORKSPACE"
        ./scripts/publish.sh
      env:
        WORKSPACE: ${{ inputs.workspace_name }}
        WORKSPACE_PATH: ${{ inputs.workspace_path }}
        LD_RELEASE_IS_PRERELEASE: ${{ inputs.prerelease }}
        LD_RELEASE_IS_DRYRUN: ${{ inputs.dry_run }}

launchdarkly/js-ai-sdk/.github/workflows/release-please.yml
- uses: ./.github/actions/publish
  with:
    workspace_name: '@launchdarkly/ai-langchain-messages'
    workspace_path: packages/langchain-messages
    prerelease: 'false'
    dry_run: 'false'

launchdarkly/js-ai-sdk/.github/workflows/release-please.yml
- uses: ./.github/actions/publish
  with:
    workspace_name: '@launchdarkly/ai-server'
    workspace_path: packages/client
    prerelease: 'false'
    dry_run: 'false'

launchdarkly/js-ai-sdk/.github/workflows/release-please.yml
- uses: ./.github/actions/publish
  with:
    workspace_name: '@launchdarkly/ai-claude-messages'
    workspace_path: packages/claude-messages
    prerelease: 'false'
    dry_run: 'false'

launchdarkly/js-ai-sdk/.github/workflows/release-please.yml
- uses: ./.github/actions/publish
  with:
    workspace_name: '@launchdarkly/ai-node'
    workspace_path: packages/ai-node
    prerelease: 'false'
    dry_run: 'false'